FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN rm -f /etc/apt/sources.list.d/cuda*.list /etc/apt/sources.list.d/nvidia-ml.list || true \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --no-install-recommends \
    python3 python3-dev curl \
    && rm -f /usr/lib/python3.*/EXTERNALLY-MANAGED \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY brain/requirements.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu118
RUN pip install --no-cache-dir -r requirements.txt

COPY brain/ ./brain/

EXPOSE 50052
CMD ["python", "-m", "brain.server"]
