FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN rm -f /etc/apt/sources.list.d/cuda*.list /etc/apt/sources.list.d/nvidia-ml.list || true \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --no-install-recommends \
    software-properties-common curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY asr/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir --no-index \
    -f https://k2-fsa.github.io/sherpa/onnx/cuda.html \
    "sherpa-onnx==1.12.39+cuda"

COPY asr/ .

EXPOSE 50051
CMD ["python", "server.py"]
