\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT NỘI DUNG ĐỒ ÁN}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{7}{section.1.4}\protected@file@percent }
\citation{ctc}
\citation{rnnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nhận dạng giọng nói tự động}{9}{section.2.1}\protected@file@percent }
\citation{transformer}
\citation{rag}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình ngôn ngữ lớn và Retrieval-Augmented Generation}{10}{section.2.2}\protected@file@percent }
\citation{sbert}
\citation{hnsw}
\citation{qdrant_indexing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biểu diễn ngữ nghĩa, vector database và reranking}{11}{section.2.3}\protected@file@percent }
\citation{ragas}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đánh giá hệ thống RAG}{12}{section.2.4}\protected@file@percent }
\citation{vits}
\citation{valle}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tổng hợp giọng nói}{13}{section.2.5}\protected@file@percent }
\citation{fastapi_ws}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pipeline mô-đun và streaming bất đồng bộ}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIẢI PHÁP ĐỀ XUẤT}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng quan}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng quan của hệ thống}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thành phần chính trong hệ thống}}{18}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu thiết kế của giải pháp}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Luồng dữ liệu và trạng thái phiên}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô-đun xử lý tiếng nói}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thiết kế chiều nhận dạng giọng nói}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thiết kế chiều tổng hợp giọng nói}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mô-đun xử lý hội thoại}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tổ chức ba bước Retrieval, Augmentation và Generation}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vai trò của ba bước trong RAG pipeline}}{24}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kiểm soát phạm vi và chất lượng câu trả lời}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tối ưu pipeline Voice RAG dưới ràng buộc độ trễ}{25}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Các cơ chế tối ưu trong pipeline Voice RAG}}{27}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phân tích trade-off chất lượng và độ trễ}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kiểm soát bằng chứng ở mức thực dụng}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cơ chế streaming song song}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mô hình thời gian của pipeline}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Đảm bảo tính liền mạch của audio}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Các tính năng để hệ thống có thể triển khai thực tế}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nguyên tắc xử lý lỗi}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Các giới hạn thiết kế}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÁT TRIỂN HỆ THỐNG, THỰC NGHIỆM VÀ ĐÁNH GIÁ}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xây dựng kho tri thức}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phát triển hệ thống}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế hệ thống}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Xây dựng hệ thống}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Một số tham số cấu hình chính}}{38}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết lập thực nghiệm}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố độ dài audio trong tập đánh giá}}{39}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Đánh giá chất lượng RAG}{39}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả đánh giá chất lượng RAG theo cấu hình truy xuất}}{40}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân bố thời gian RAG và thời gian sinh phần trả lời đầu tiên theo các cấu hình truy xuất}}{41}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Đánh giá độ trễ}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh WER của các mô hình ASR theo mô hình và theo độ dài audio}}{42}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces So sánh real-time factor của các mô hình ASR}}{43}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả đánh giá độ trễ theo cấu hình chunk}}{44}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hướng phát triển}{47}{section.5.3}\protected@file@percent }
\bibcite{ctc}{1}
\bibcite{rnnt}{2}
\bibcite{transformer}{3}
\bibcite{rag}{4}
\bibcite{sbert}{5}
\bibcite{hnsw}{6}
\bibcite{qdrant_indexing}{7}
\bibcite{ragas}{8}
\bibcite{vits}{9}
\bibcite{valle}{10}
\bibcite{fastapi_ws}{11}
\ttl@finishall
\gdef \@abspage@last{55}
