\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{TÓM TẮT NỘI DUNG ĐỒ ÁN}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nhận dạng giọng nói tự động}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mô hình ngôn ngữ lớn và Retrieval-Augmented Generation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Biểu diễn ngữ nghĩa, vector database và reranking}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Đánh giá hệ thống RAG}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tổng hợp giọng nói}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pipeline mô-đun và streaming bất đồng bộ}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}GIẢI PHÁP ĐỀ XUẤT}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng quan}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Yêu cầu thiết kế của giải pháp}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Luồng dữ liệu và trạng thái phiên}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mô-đun xử lý tiếng nói}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thiết kế chiều nhận dạng giọng nói}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Thiết kế chiều tổng hợp giọng nói}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Mô-đun xử lý hội thoại}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tổ chức ba bước Retrieval, Augmentation và Generation}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kiểm soát phạm vi và chất lượng câu trả lời}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tối ưu pipeline Voice RAG dưới ràng buộc độ trễ}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Phân tích trade-off chất lượng và độ trễ}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Kiểm soát bằng chứng ở mức thực dụng}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Cơ chế streaming song song}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Mô hình thời gian của pipeline}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Đảm bảo tính liền mạch của audio}{30}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Các tính năng để hệ thống có thể triển khai thực tế}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Nguyên tắc xử lý lỗi}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Các giới hạn thiết kế}{33}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}PHÁT TRIỂN HỆ THỐNG, THỰC NGHIỆM VÀ ĐÁNH GIÁ}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Xây dựng kho tri thức}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phát triển hệ thống}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế hệ thống}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Xây dựng hệ thống}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thiết lập thực nghiệm}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Đánh giá chất lượng RAG}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá độ trễ}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hướng phát triển}{47}{section.5.3}%
\contentsfinish 
