\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{TÓM TẮT NỘI DUNG ĐỒ ÁN}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nhận dạng giọng nói}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transformer và Retrieval-Augmented Generation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Database, Embedding và Reranking}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tổng hợp giọng nói}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pipeline mô-đun và streaming bất đồng bộ}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}GIẢI PHÁP ĐỀ XUẤT}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng quan}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mô-đun xử lý tiếng nói}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mô-đun xử lý hội thoại}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tối ưu Voice RAG thích nghi theo độ trễ}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cơ chế streaming song song}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Các tính năng để hệ thống có thể triển khai thực tế}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}PHÁT TRIỂN HỆ THỐNG, THỰC NGHIỆM VÀ ĐÁNH GIÁ}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Xây dựng kho tri thức}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phát triển hệ thống}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thiết kế hệ thống}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Xây dựng hệ thống}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thiết lập thực nghiệm}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Đánh giá chất lượng RAG}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá độ trễ}{32}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hướng phát triển}{38}{section.5.3}%
\contentsfinish 
