\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}%
\contentsline {chapter}{TÓM TẮT NỘI DUNG ĐỒ ÁN}{ii}{chapter*.2}%
\contentsline {chapter}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nhận dạng tiếng nói tự động}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bài toán và biểu diễn tín hiệu}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}RNN-Transducer}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Conformer và Zipformer}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Retrieval-Augmented Generation}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Retrieval: truy xuất tài liệu}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Augmentation: xây dựng ngữ cảnh cho mô hình sinh}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generation: sinh câu trả lời bằng mô hình ngôn ngữ lớn}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tổng hợp tiếng nói}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chuẩn hóa văn bản và biểu diễn phát âm}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Neural audio codec}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mô hình ngôn ngữ sinh token tiếng nói}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kiến trúc của VieNeu-TTS}{18}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}GIẢI PHÁP ĐỀ XUẤT}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hai luồng xử lý chính}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Thiết kế các mô-đun}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Giao diện và bộ điều phối phiên}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mô-đun nhận dạng tiếng nói}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mô-đun xử lý hội thoại}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mô-đun TTS}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Kho tri thức và bộ nhớ phiên}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Chiến thuật streaming và tối ưu độ trễ}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}PHÁT TRIỂN HỆ THỐNG VOICEBOT TƯ VẤN DINH DƯỠNG}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kiến trúc hệ thống voicebot}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Giao diện}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gateway và điều phối phiên}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mô-đun nhận dạng tiếng nói}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Mô-đun xử lý hội thoại}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Mô-đun TTS}{45}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Cơ sở dữ liệu, cache và dữ liệu phiên}{48}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Xây dựng hệ thống}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hiện thực luồng giao tiếp và điều phối phiên}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hiện thực các mô-đun xử lý AI}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Đóng gói, cấu hình và kiểm thử chức năng}{52}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Xây dựng kho tri thức và tập dữ liệu}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Thu thập và tổ chức dữ liệu nguồn}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Làm sạch và chuẩn hóa văn bản}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Phân đoạn tài liệu}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Mã hóa và lưu trữ trong Qdrant}{57}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Lưu trữ và tái lập kho tri thức}{57}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Thiết lập thực nghiệm}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Độ đo}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}Đánh giá TTS}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đánh giá RAG}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Đánh giá ASR}{66}{section.5.6}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}Đóng góp chính của đồ án}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kết luận}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{70}{section.6.3}%
\contentsfinish 
