
============================================================
CORPUS SUMMARY REPORT (sau khi merge new_corpus_chunks (2).jsonl)
============================================================

CORPUS (new_corpus_chunks_clean.jsonl)
  Tổng docs      : 1862
  Câu hỏi phủ   : 590
  Score trung bình: 0.913
  Score min/max  : 0.101 / 1.000
  Text avg length: 6,781 chars

  Phân bố score:
    >=3  : 0 (0.0%)
    2-3  : 0 (0.0%)
    1-2  : 17 (0.9%)
    0.5-1: 1741 (93.5%)
    <0.5 : 104 (5.6%)

  Top 15 domains:
    vinmec.com: 178
    nhathuoclongchau.com.vn: 148
    tamanhhospital.vn: 75
    hellobacsi.com: 66
    vnexpress.net: 62
    pharmacity.vn: 56
    benhvienthucuc.vn: 51
    alobacsi.com: 43
    nutrihome.vn: 42
    medlatec.vn: 31
    suckhoedoisong.vn: 28
    eva.vn: 23
    diag.vn: 22
    dantri.com.vn: 21
    thanhnien.vn: 21

QUESTION COVERAGE (tổng 602 câu)
  Có docs         : 581 (96.5%)
  score >= 0.9    : 544 (90.4%)
  score 0.1-0.9   : 37 (6.1%)
  Không có docs   : 21 (3.5%)

FILES
  new_corpus_chunks_clean.jsonl  — corpus chính, 1862 docs
  corpus_summary/question_coverage.csv        — 602 câu + coverage
  corpus_summary/questions_no_docs.csv        — 21 câu chưa crawl được
  corpus_summary/questions_low_quality_docs.csv — 37 câu score < 0.9
============================================================
