FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN rm -f /etc/apt/sources.list.d/cuda*.list /etc/apt/sources.list.d/nvidia-ml.list || true \
    && apt-get update -o Acquire::Retries=5 \
    && apt-get install -y --no-install-recommends \
    python3 python3-dev curl build-essential \
    espeak-ng libespeak-ng-dev \
    && rm -f /usr/lib/python3.*/EXTERNALLY-MANAGED \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH=/app
COPY tts/requirements.txt .
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir llama-cpp-python \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu124
RUN pip install --no-cache-dir -r requirements.txt
RUN pip uninstall -y torchao || true
RUN pip uninstall -y torchtune || true

COPY tts/ .

EXPOSE 50053
CMD ["python", "server.py"]
